Converting GML script: ${project_dir}\scripts\game_pause\game_pause.gml
Converted builtin - line 30: instance_id[_i] -> instance_id_get( _i )
Converted description /// @description game_pause([3D game]);/// @param [3D game]

Converting GML script: ${project_dir}\objects\sys_pause\Create_0.gml
Converted builtin - line 40: background_visible[i] -> __background_get( e__BG.Visible, i )
Converted builtin - line 42: background_visible[i] = false -> __background_set( e__BG.Visible, i, false )
Converted builtin - line 41: background_foreground[i] -> __background_get( e__BG.Foreground, i )
Converted builtin - line 45: background_hspeed[i] -> __background_get( e__BG.HSpeed, i )
Converted builtin - line 47: background_hspeed[i] = 0 -> __background_set( e__BG.HSpeed, i, 0 )
Converted builtin - line 46: background_vspeed[i] -> __background_get( e__BG.VSpeed, i )
Converted builtin - line 48: background_vspeed[i] = 0 -> __background_set( e__BG.VSpeed, i, 0 )
Converted builtin - line 65: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 70: view_xview[0] = 0 -> __view_set( e__VW.XView, 0, 0 )
Converted builtin - line 66: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 71: view_yview[0] = 0 -> __view_set( e__VW.YView, 0, 0 )
Converted builtin - line 67: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 72: view_wview[0] = w -> __view_set( e__VW.WView, 0, w )
Converted builtin - line 68: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 73: view_hview[0] = h -> __view_set( e__VW.HView, 0, h )
Converted builtin - line 26: view_visible[i] -> __view_get( e__VW.Visible, i )
Converted builtin - line 59: view_visible[i] -> __view_get( e__VW.Visible, i )
Converted builtin - line 60: view_visible[i] = false -> __view_set( e__VW.Visible, i, false )
Converted builtin - line 62: view_visible[0] = true -> __view_set( e__VW.Visible, 0, true )
Converted builtin - line 27: view_xport[i] -> __view_get( e__VW.XPort, i )
Converted builtin - line 76: view_xport[0] -> __view_get( e__VW.XPort, 0 )
Converted builtin - line 81: view_xport[0] = 0 -> __view_set( e__VW.XPort, 0, 0 )
Converted builtin - line 28: view_yport[i] -> __view_get( e__VW.YPort, i )
Converted builtin - line 77: view_yport[0] -> __view_get( e__VW.YPort, 0 )
Converted builtin - line 82: view_yport[0] = 0 -> __view_set( e__VW.YPort, 0, 0 )
Converted builtin - line 27: view_wport[i] -> __view_get( e__VW.WPort, i )
Converted builtin - line 78: view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted builtin - line 83: view_wport[0] = w -> __view_set( e__VW.WPort, 0, w )
Converted builtin - line 28: view_hport[i] -> __view_get( e__VW.HPort, i )
Converted builtin - line 79: view_hport[0] -> __view_get( e__VW.HPort, 0 )
Converted builtin - line 84: view_hport[0] = h -> __view_set( e__VW.HPort, 0, h )
Converted description /// @description Setup

Converting GML script: ${project_dir}\objects\sys_pause\Destroy_0.gml
Converted builtin - line 35: instance_id[i] -> instance_id_get( i )
Converted builtin - line 28: background_visible[i] = back_visibility[i] -> __background_set( e__BG.Visible, i, back_visibility[i] )
Converted builtin - line 29: background_hspeed[i] = back_hspd[i] -> __background_set( e__BG.HSpeed, i, back_hspd[i] )
Converted builtin - line 30: background_vspeed[i] = back_vspd[i] -> __background_set( e__BG.VSpeed, i, back_vspd[i] )
Converted builtin - line 15: view_xview[0] = view_x -> __view_set( e__VW.XView, 0, view_x )
Converted builtin - line 16: view_yview[0] = view_y -> __view_set( e__VW.YView, 0, view_y )
Converted builtin - line 17: view_wview[0] = view_w -> __view_set( e__VW.WView, 0, view_w )
Converted builtin - line 18: view_hview[0] = view_h -> __view_set( e__VW.HView, 0, view_h )
Converted builtin - line 13: view_visible[i] = view_visibility[i] -> __view_set( e__VW.Visible, i, view_visibility[i] )
Converted builtin - line 20: view_xport[0] = port_x -> __view_set( e__VW.XPort, 0, port_x )
Converted builtin - line 21: view_yport[0] = port_y -> __view_set( e__VW.YPort, 0, port_y )
Converted builtin - line 22: view_wport[0] = port_w -> __view_set( e__VW.WPort, 0, port_w )
Converted builtin - line 23: view_hport[0] = port_h -> __view_set( e__VW.HPort, 0, port_h )
Converted description /// @description Clean up

Converting GML script: ${project_dir}\objects\sys_pause\Step_2.gml
Converted description /// @description Un-pause

Converting GML script: ${project_dir}\objects\sys_pause\Other_5.gml
Converted description /// @description Un-pause before changing room

Converting GML script: ${project_dir}\objects\sys_pause\Draw_0.gml
Converted description /// @description Draw the pause

Added compatibility script 'background/__background_get.gml'
Added compatibility script 'background/__background_get_element.gml'
Added compatibility script 'background/__background_get_internal.gml'
Added compatibility script 'background/__background_set.gml'
Added compatibility script 'background/__background_set_element.gml'
Added compatibility script 'background/__background_set_internal.gml'
Added compatibility script 'd3d/d3d_end.gml'
Added compatibility script 'd3d/d3d_start.gml'
Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__view_set.gml'
Added compatibility script 'view/__view_set_internal.gml'
Added compatibility script 'background/__init_background.gml'
Added compatibility script 'd3d/__init_d3d.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'